
- name: play-01
  hosts: web
  tasks: 
   - name: play-01 task-01
     ansible.builtin.debug: 
       msg: "print play-01 task-01"


- name: play-02
  hosts: web
  tasks: 
   - name: play-01 task-02
     ansible.builtin.debug: 
       msg: "print play-01 task-02"